{
  "name": "eat-da-burger.github.io",
  "version": "1.0.0",
  "description": "-Node \r -Express \r -MySQL \r -Handlebars \r -Jquery",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramong06/eat-da-burger.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ramong06/eat-da-burger.github.io/issues"
  },
  "homepage": "https://github.com/Ramong06/eat-da-burger.github.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql2": "^2.1.0"
  }
}
